DATABASE_URL=mysql://username:password@host.docker.internal:3306/iptvhandler
M3U=https://example.com/playlist.m3u
BACKEND_MODE_ONLY=true
RUST_LOG=warn,server=warn,iptv=debug,api=debug,rest-client=warn
HOURLY_UPDATE_FREQUENCY=12
GROUP_EXCLUDES=UnwantedGroup,ExcludeGroup
PROXY_DOMAIN=mydomain.xyz
ENV=development 