DATABASE_URL=mysql://username:password@host.docker.internal:3306/iptvhandler
M3U=https://example.com/playlist.m3u
BACKEND_MODE_ONLY=true
RUST_LOG=warn,server=warn,iptv=debug,api=debug,rest-client=warn

DEV_DB_PATH=~/docker-volumes/db